# ---------------------------------------------
# Target database specific parameters
# ---------------------------------------------

# hdbuserstore key, which should be used to connect to the target database
KEY="SIDKEY"

# Used storage protocol, NFS or SAN
PROTOCOL="NFS"

