# ---------------------------------------------
# Target database specific parameters
# ---------------------------------------------

# hdbuserstore key, which should be used to connect to the target database
KEY="SM1KEY"

# Used storage protocol, NFSv3, NFSv4.1 or SAN
PROTOCOL="NFSv3"
#PROTOCOL="NFSv4.1"
#PROTOCOL="SAN"
